<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="gdb">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .center{
            position:absolute;
            width:600px;
            left:30%;
            top:30%;
            height: 160px;
            padding: 13px;
            border: 1px solid black;
            border-top:0px;
            border-right: 0px;
        }
        .title{
            display: inline-block;
            position: relative;
            font-size: 20px;
            font-weight: 600;
            width: 600px;
            text-align: center;
            margin-bottom: 20px;
        }
        .text{
            display: inline-block;
            text-indent: 2em;
            font-size: 18px;
        }
    </style>
</head>

<body>
    <div class="center">
        <span class="title">《记承天寺夜游》</span>
        <span class="text"></span>
    </div>
    <script>
        let sleep = (time) => {
            return new Promise((resolve) => {
                setTimeout(() => {
                    resolve();
                },time)
            })
        }
        let p = "元丰六年十月十二日夜，解衣欲睡，月色入户，欣然起行。念无与为乐者，遂至承天寺寻张怀民。怀民亦未寝，相与步于中庭。庭下如积水空明，水中藻、荇交横，盖竹柏影也。何夜无月？何处无竹柏？但少闲人如吾两人者耳。";
        let ps = p.split("");
        let text = document.querySelector(".text");
        async function main(){
            for(let i = 0; i < ps.length; i++){
                text.innerHTML += ps[i];
                await sleep(200);
            }
        }
        main();
    </script>
</body>
</html>