<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="GBK">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>进阶leve2</title>
    <style>
        .top-left {
            margin: 19px 31px 0 0;
            width: 26px;
            height: 22px;
            display: inline-block;
            font-size: 13px;
            position: relative;
            text-decoration: none;
            color: black;
        }

        .top-left:hover {
            color: rgb(49, 94, 251);
        }

        .top-right {
            margin: 19px 31px 0 0;
            width: 26px;
            height: 22px;
            display: inline-block;
            font-size: 13px;
            position: relative;
            text-decoration: none;
            color: black;
        }

        .top-right:hover {
            color: rgb(49, 94, 251);
        }

        .top-center {
            height: 300px;
            position: relative;
            top:35px;
            text-align: center;
        }
        
    </style>
</head>

<body>
    <div style="width: 100%;height:60px ;position: absolute;left:0;top:0;padding-left:24px;">
        <a href="#" class="top-left">新闻</a>
        <a href="#" class="top-left">hao123</a>
        <a href="#" class="top-left">地图</a>
        <a href="#" class="top-left">直播</a>
        <a href="#" class="top-left">视频</a>
        <a href="#" class="top-left">贴吧</a>
        <a href="#" class="top-left">学术</a>
        <a href="#" class="top-left">更多</a>
    </div>
    <div style="position: absolute;right:0;top:0;height:60px;padding-right:24px;height:60px;width:138px">
        <a href="#" class="top-right">设置</a>
        <a href="#"
            style="height:24px;width:48px;line-height:24px;background-color: #4e6ef2;color:white;text-decoration: none;font-size: 13px;border-radius: 6px;padding:2px 8px 3px 8px">
            登录</a>
    </div>
    <div class="top-center">
        <img src="https://www.baidu.com/img/PC_7ac6a6d319ba4ae29b38e5e4280e9122.png" alt="" width="270" height="129">
        <div style=" width:690px;height:44px;margin:auto;margin-top:30px;">
            <span style="width:690px;height:50px">
             <input type="text" class="biubiu" style="width: 548px;height: 44px;float:left;border-radius: 13px 0 0 13px;border-style:solid;border-color:rgb(196,199,206);padding-left:20px;font-size: 20px;">
             <input type="submit" style="cursor: pointer;width: 108px;height: 49px;line-height: 45px;background-color: #4e6ef2;border:none;font-size: 17px;color:white;font-weight: 400;border-radius:0 10px 10px 0;float: left;" value="百度一下">
            </span>
        </div>
    </div>
    <div style="position:absolute;top:300px;width:100%;height:250px">
        <div style="position:relative;top:80px;left:700px;width:200px;height: 200px;">
            <img src="https://passport.baidu.com/v2/api/qrcode?sign=v1_6554eeadef37d01cd3806f80a53b2&lp=pc&qrloginfrom=pc" width="100" height="100" alt="" >
            <p style="position: relative;left:18px;font-weight: 550;color:rgb(196,199,206)">扫描登录</p>
        </div>
    </div>
</body>

</html>